{
  "name": "coding-agent-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A very basic coding CLI harness built directly on the Anthropic SDK - a minimal, from-scratch version of the agent loop behind tools like Claude Code.",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
